# CONFIG FILE: Contains parameters for all sessions for the behavioural classification by tracking / neural data experiment


[SAMPLE]

session_name = Sample_Session

animal_id = S

session_date = SAMPLE

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = sample_data/sample_tracking.h5

stmtx_mat = sample_data/sample_neural.mat

behav_mat = False

recording_start = 448.5

start_bin = 2242

frame_start = 379

neutral_start = 18229
neutral_end = 24811

food_start = 1627
food_end = 8206

shock_start = 9974
shock_end = 16505

stack_path = False
camera0_path = False
camera1_path = False

# i231 behave encodings are pre-trimmed
[i231]

session_name = I_Blocks_231

animal_id = I

session_date = 0330

sfreq = 5

vid_fr = 15

tracking_mat = i231_3ddata.mat

stmtx_mat = 03_30_I_Blocks231_cat_data.mat

behav_mat = encoding_0330Ib231_5fps.mat

block_resid_mat = i231_block_average_resids.mat

recording_start = 448.5

start_bin = 2242

frame_start = 379

neutral_start = 18229
neutral_end = 24811

food_start = 1627
food_end = 8206

shock_start = 9974
shock_end = 16505

stack_path = video_stack/0330i/camstack0330i.mp4
camera0_path = False
camera1_path = False


[i231dlc]

session_name = I_Blocks_231

animal_id = I

session_date = 0330

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = working_data/0330i_stack.h5

tracking_pickle = False

stmtx_mat = 03_30_I_Blocks231_cat_data.mat

behav_mat = encoding_0330Ib231_5fps.mat

block_resid_mat = False

recording_start = 448.5

start_bin = 2242

frame_start = 379

neutral_start = 18229
neutral_end = 24811

food_start = 1627
food_end = 8206

shock_start = 9974
shock_end = 16505

stack_path = video_stack/0330i/camstack0330i.mp4
camera0_path = False
camera1_path = False


[i132]

session_name = I_Blocks_132

animal_id = I

session_date = 0402

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = working_data/0402i_stack.h5

tracking_pickle = False

stmtx_mat = 04_02_I_Blocks132_cat_data.mat

behav_mat = encoding_0402Ib132_5fps.mat

block_resid_mat = False

recording_start = 1564.2

start_bin = 7822

frame_start = 698

neutral_start = 1498
neutral_end = 8082

food_start = 18005
food_end = 25898

shock_start = 9744
shock_end = 16275

stack_path = False
camera0_path = False
camera1_path = False


[j321]

session_name = J_Blocks_321

animal_id = J

session_date = 0402

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = working_data/0402j_stack.h5

tracking_pickle = False

stmtx_mat = 04_02_Jay_Blocks321_cat_data.mat

behav_mat = False

block_resid_mat = False

recording_start = 974.1

start_bin = 0

frame_start = 213

neutral_start = 18115
neutral_end = 24700

food_start = 9895
food_end = 16450

shock_start = 1605
shock_end = 8135

stack_path = False
camera0_path = False
camera1_path = False


[i321]

session_name = I_Blocks_321

animal_id = I

session_date = 0407

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = working_data/0407i_stack.h5

tracking_pickle = False

stmtx_mat = 04_07_I_Blocks321_cat_data.mat

behav_mat = False

block_resid_mat = False

recording_start = 1948.6

start_bin = 0

frame_start = 318

neutral_start = 18135
neutral_end = 24720

food_start = 9880
food_end = 16435

shock_start = 1635
shock_end = 8165

stack_path = False
camera0_path = False
camera1_path = False


[j132]

session_name = J_Blocks_132

animal_id = J

session_date = 0407

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = working_data/0407j_stack.h5

tracking_pickle = False

stmtx_mat = 04_07_Jay_Blocks132_cat_data.mat

behav_mat = False

block_resid_mat = False

recording_start = 822.6

start_bin = 0

frame_start = 349

neutral_start = 1605
neutral_end = 8190

food_start = 18135
food_end = 24690

shock_start = 9860
shock_end = 16390

stack_path = False
camera0_path = False
camera1_path = False


[22k]

session_name = K_Base_22

animal_id = K

session_date = 0922

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = working_data/22k_stack.h5

tracking_pickle = False

stmtx_mat = 09_22_K_base_cat_data.mat

behav_mat = False

recording_start = 0

start_bin = 0

frame_start = 146

neutral_start = False
neutral_end = False

food_start = False
food_end = False

shock_start = False
shock_end = False

stack_path = False
camera0_path = False
camera1_path = False


[combined]

session_name = Combined_Sessions

animal_id = IJKL

session_date = 0

sfreq = 5

vid_fr = 15

tracking_mat = False

tracking_h5 = False

tracking_pickle = working_data/concat_data/all_tracking.p

stmtx_mat = False

behav_mat = False

recording_start = 0

start_bin = 0

frame_start = 0

neutral_start = False
neutral_end = False

food_start = False
food_end = False

shock_start = False
shock_end = False

stack_path = False
camera0_path = False
camera1_path = False